{
    "name": "ermst4r/xml2readablearray",
    "description": "Convert xml to an array string (node1.node2.node3), so you can retrieve them via an multidimensional array by splitting the string.",
    "type": "package",
    "require": {
        "prewk/xml-string-streamer": "^0.8.0",
        "php": ">=5.3.0"
    },
    "source": {
        "url": "git://github.com/ermst4r/Xml2ReadableArray.git",
        "type": "git",
        "reference": "master"
    },
    "autoload": {
        "psr-0": {
            "Xml2ReadableArray": "src/"
        }
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Erwin Nandpersad",
            "email": "erm@live.nl"
        }
    ],
    "minimum-stability": "dev"


}
